{
  "FolderOrderSettings":[
    {"name":"Collisions","order":20,"path":"folders/Collisions.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Player","order":19,"path":"folders/Player.yy",},
    {"name":"Sprite","order":1,"path":"folders/Player/Sprite.yy",},
    {"name":"Props","order":21,"path":"folders/Props.yy",},
    {"name":"Objects","order":2,"path":"folders/Props/Objects.yy",},
    {"name":"trees","order":1,"path":"folders/Props/Objects/trees.yy",},
    {"name":"Tree","order":1,"path":"folders/Props/Tree.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Tile Sets.yy",},
    {"name":"Sprite","order":2,"path":"folders/Tile Sets/Sprite.yy",},
    {"name":"Tiles","order":3,"path":"folders/Tile Sets/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_characters","order":3,"path":"objects/Obj_characters/Obj_characters.yy",},
    {"name":"Obj_collision","order":1,"path":"objects/Obj_collision/Obj_collision.yy",},
    {"name":"Obj_depth_collision","order":3,"path":"objects/Obj_depth_collision/Obj_depth_collision.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_props_parent","order":3,"path":"objects/Obj_props_parent/Obj_props_parent.yy",},
    {"name":"Obj_tree_trio_1","order":1,"path":"objects/Obj_tree_trio_1/Obj_tree_trio_1.yy",},
    {"name":"Dead","order":1,"path":"sprites/Dead/Dead.yy",},
    {"name":"Item","order":3,"path":"sprites/Item/Item.yy",},
    {"name":"Jump","order":4,"path":"sprites/Jump/Jump.yy",},
    {"name":"Special1","order":5,"path":"sprites/Special1/Special1.yy",},
    {"name":"Special2","order":6,"path":"sprites/Special2/Special2.yy",},
    {"name":"spr_depth_collision","order":2,"path":"sprites/spr_depth_collision/spr_depth_collision.yy",},
    {"name":"Spr_flour_details","order":2,"path":"sprites/Spr_flour_details/Spr_flour_details.yy",},
    {"name":"Spr_house","order":1,"path":"sprites/Spr_house/Spr_house.yy",},
    {"name":"spr_player_example","order":8,"path":"sprites/spr_player_example/spr_player_example.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk","order":7,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_tree_solo_1","order":1,"path":"sprites/spr_tree_solo_1/spr_tree_solo_1.yy",},
    {"name":"ts_flour_details","order":2,"path":"tilesets/ts_flour_details/ts_flour_details.yy",},
    {"name":"ts_houses","order":1,"path":"tilesets/ts_houses/ts_houses.yy",},
  ],
}